C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\appsettings.Development.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\appsettings.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\MyApp_20DTHQA1.staticwebassets.runtime.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\MyApp_20DTHQA1.exe
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\MyApp_20DTHQA1.deps.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\MyApp_20DTHQA1.runtimeconfig.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\MyApp_20DTHQA1.dll
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\bin\Debug\net6.0\MyApp_20DTHQA1.pdb
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.csproj.AssemblyReference.cache
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.AssemblyInfoInputs.cache
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.AssemblyInfo.cs
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.csproj.CoreCompileInputs.cache
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.MvcApplicationPartsAssemblyInfo.cache
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.RazorAssemblyInfo.cache
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.RazorAssemblyInfo.cs
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\staticwebassets.build.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\staticwebassets.development.json
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\scopedcss\bundle\MyApp_20DTHQA1.styles.css
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\scopedcss\projectbundle\MyApp_20DTHQA1.bundle.scp.css
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.dll
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\refint\MyApp_20DTHQA1.dll
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.pdb
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\MyApp_20DTHQA1.genruntimeconfig.cache
C:\Visual studio\MyApp_20DTHQA1\MyApp_20DTHQA1\obj\Debug\net6.0\ref\MyApp_20DTHQA1.dll
